# com.alibinshao.AppDemo

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/alibinshao/: Application.java  DubboProviderLauncher.java
src/main/java/com/alibinshao/http/: HttpClient.java
src/main/java/com/alibinshao/util/: JSONToExcel.java
src/main/java/com/example/demo/: HelloController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: IDpCgxxDao.xml  IDpDdxxDao.xml  IDpLzxxDao.xml  IDpQsxxDao.xml  IDpTqtxDao.xml  IDpTxxxDao.xml  IDpYctxDao.xml  IHtHtxxDao.xml  IKqBsmxDao.xml  IKqBsxxDao.xml  IPxJszgzDao.xml  IPxPxbDao.xml  IPxPxbryDao.xml  IPxPxjhDao.xml  IPxglGnjxglDao.xml  IRyGzjlDao.xml  IRyJbxxDao.xml  IRyJtcyDao.xml  IRyJyjlDao.xml  IRyOrgrygxDao.xml  IRyQtzlDao.xml  IRyZcxxDao.xml  ISysDictDao.xml  ISysLogDao.xml  ISysMenuDao.xml  ISysOrgDao.xml  ISysOrgUserDao.xml  ISysRoleDao.xml  ISysRoleMenuDao.xml  ISysRsxxzhtjDao.xml  ISysUserDao.xml  ISysUserRoleDao.xml  ISysXxxxDao.xml  ISysZzjgbmgzDao.xml  IZidianDao.xml  IZpZpjhDao.xml  IZpZpxqDao.xml  IZpjlxqDao.xml  ZpjlsxlcDao.xml
src/main/resources/static/js/modules/: login.js
src/main/resources/views/: common-header.html  index.html  index1.html  login.html
src/main/resources/views/main/: common-main-header.html  index.html
src/main/resources/webapp-tmp/WEB-INF/: web.xml
src/main/resources/webapp-tmp/WEB-INF/views/: index.jsp
src/main/resources/webapp-tmp/static/css/: comon2.css
src/main/resources/webapp-tmp/static/html/: kindeditor.jsp
src/main/resources/webapp-tmp/static/uimaker/: menu.js
src/main/resources/webapp/WEB-INF/: log4j.properties  web.xml
src/main/resources/webapp/WEB-INF/tlds/: fns.tld
src/main/resources/webapp/static/css/: comon.css
src/main/resources/webapp/static/easyui/: jquery.easyui.all.js
src/main/resources/webapp/static/html/: btn.html  index2.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/tags/sys/: button.tag  checkbox.tag  formItem.tag  formRow.tag  queryButton.tag  treePanel.tag  treeSelect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/static/css/: tab_css.css
src/main/webapp/static/css/bak1/: comon.css  index.css  tab_css.css
src/main/webapp/static/css/css/: comon0.css  flexslider.css  font-awesome.min.css  jquery.onebyone-min.css  nie-temp.css  public.css
src/main/webapp/static/easyui/: easyloader.js
src/main/webapp/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.combogrid.js  jquery.datebox.js  jquery.form.js  jquery.menu.js  jquery.menubutton.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.progressbar.js  jquery.resizable.js  jquery.slider.js  jquery.switchbutton.js  jquery.textbox.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js
src/main/webapp/static/easyui/src/: easyloader.js  jquery.accordion.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datetimebox.js  jquery.droppable.js  jquery.layout.js  jquery.menubutton.js  jquery.numberbox.js  jquery.pagination.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.splitbutton.js  jquery.tagbox.js  jquery.textbox.js  jquery.timespinner.js  jquery.treegrid.js  jquery.window.js
src/main/webapp/static/html/: index2.html  index3.html
src/main/webapp/static/html/css/: font.css
src/main/webapp/static/html/table01/: 01.html  01.jsp  P05-1.html  P05.html  P06.jsp.bak  P06——.html  P07.html  P072.html  P09.1.html  P10.html  P10_1.html  __.html  bd.jsp  (+10 more)
src/main/webapp/static/js/: Njs.js  fdp-ui.js  fdp.js  js.js
src/main/webapp/static/tabs/: index.html
src/main/webapp/static/uimaker/: main.js
(+697 files in other folders)
