#spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bb860118
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#server.port=8088
server.servlet.session.timeout=10
#server.tomcat.uri-encoding=UTF-8 
#spring.thymeleaf.prefix=classpath:/webapp/WEB-INF/views/
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/*.xml
#访问的项目名
server.servlet.context-path=/alibinshao
logging.level.com.alibinshao.zhonghong.dp.sys.dao=debug


adminPath=/university
fbidp.top.orgCode=0
fbidp.top.manageOrgCode=1
fbidp.top.orgId=1
frontPath=/f
fbidp.tmp.dir=c:/images/
file.path.prefix=C://360\u6781\u901f\u6d4f\u89c8\u5668\u4e0b\u8f7d//
file.path.tmp=C://360\u6781\u901f\u6d4f\u89c8\u5668\u4e0b\u8f7d//
urlSuffix=
#sendmsg
msg.weburl=app.cloopen.com
msg.port=8883
msg.accountSid=8aaf07085b3bb22e015b55e328e20b1a
msg.accountToken=5dd611d86d6041a7b8da9678bac0e6ea
msg.appId=8aaf07085b3bb22e015b55e32b020b21
msg.templateId=1
#product
productName=manageSystem
copyrightYear=2019
version=V1.0.0