spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=bb860118
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#server.port=8088
server.servlet.session.timeout=10
#server.tomcat.uri-encoding=UTF-8 
#spring.thymeleaf.prefix=classpath:/webapp/WEB-INF/views/
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#访问的项目名
server.servlet.context-path=/alibinshao

adminPath=/alibinshao