<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../../css/comon.css" rel="stylesheet" type="text/css" />
<link href="../../css/index.css" rel="stylesheet" type="text/css" />
<link href="../../css/font.css" rel="stylesheet" type="text/css" />
<link href="../../css/tab_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.btn_success,.btn_qx{ border:1px solid #1e42a3;text-shadow:0px -1px 0px #11258b;
box-shadow:inset 1px 1px 0px #3e8acb,inset -1px -1px 0px #295aae,1px 2px 2px #ccc;
	background: -moz-linear-gradient(TOP, #3371bf 0%, #2651a8 100%); /* FF3.6+ */
				background: -webkit-gradient(top, color-stop(0%,#3371bf), color-stop(100%,#2651a8)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3371bf', endColorstr='#2651a8',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* W3C */
	}
	.btn:hover{ opacity:0.9;}
	.btn {
display: inline-block; letter-spacing:1px; border-radius:2px; 
border: 1px solid transparent;white-space: nowrap;

font-weight: 400;
text-align: center;
vertical-align: middle;
cursor: pointer; line-height:27px;
padding: 0px 20px; color:#fff;
}
</style>
<SCRIPT language=JavaScript src="../../js/jquery.js"></SCRIPT>
<SCRIPT language=JavaScript src="../../js/js.js"></SCRIPT>
<script src="../../js/Njs.js" type="text/jscript"></script>
<script language=JavaScript >
function dywspz(url){
		window.parent.parent.clikcMenu(url,"打印缴款凭证");
	}
function cxwspz(url){
	window.parent.parent.clikcMenu(url,"缴税情况查询");
}
</script>
<title>申报缴款</title>
</head>

<body>

    
<table width="100%" border="0" style="margin:0px auto" cellpadding="0" cellspacing="0">
  <tr>
    <td style=" padding:40px 0 20px 0; font-size:36px; text-align:center">缴款回执</td>
   
  </tr>
</table>
<table width="70%" border="0" style="margin:0px auto" cellpadding="0" cellspacing="0">
  <tr>
    <td >
<div class="Table02" >
<div style="padding-bottom:6px;"><font style="font-family:sans-serif;">
尊敬的广东省国家税务局电子税务局测试用户（440100123456789）：</font></br>
</div>
<style>
.newstyle th{background:rgba(0,172,236,0.2)}
</style>
 <!-- <table class="newstyle" style="border-top:1px solid #ddd" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr style="display: none;">
    <th>应征凭证序号</th>      
    <th>应征凭证明细编号</th>
    <th>税（费）种 </th>
    <th>税（品）目 </th>
    <th>税额 </th>
    <th>电子税票号码</th>
    <th>税库银返回码</th>
    <th>税库银返回码信息</th>
    </tr>
  <tr style="display: none;">
    <td>10015215000003681650</td>
    <td align="center">1</td>
    <td>增值税</td>
    <td >商业(17%)</td>
     <td align="right">200.00</td>
    <td>320150106000000103</td>
    <td align="center">00</td>
    <td>成功</td>
    </tr>
  <tr style="display: none;">
 <td>10015215000003681650</td>
    <td align="center">2</td>
    <td>增值税</td>
    <td >商业(13%)</td>
     <td align="right">100.00</td>
    <td>320150106000000103</td>
    <td align="center">00</td>
    <td>成功</td>
    </tr>
    </table> -->
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的税款所属期为2015年10月1日至2015年10月31日的增值税，已于2015年11月18日缴款成功；实缴金额为</p>
<p>￥1111.00元，已从您的中国工商银行股份有限公司账号（2010023701020637359）中扣除￥1111.00元。电子税票号码为：320150106000000103。</p>
<p>&nbsp;</p>
<p align="right" style="margin-right: 12px">广东省广州市荔湾区国家税务局</p>
<p align="right" style="margin-right: 12px">2015年11月18日</p>
 
  </div>  
 </td>
   
  </tr>
</table>
<!-- 
<table width="100%" border="0" style="margin:0px auto" cellpadding="0" cellspacing="0" >
  <tr>
    <td style="padding:20px 0 0px 0; font-size:18px; text-align:center">税款缴纳</td>
   
  </tr>
</table>

<div class="Table02">

<div style="padding-bottom:6px;">
您选择的登记信息：广东省广州市荔湾区国家税务局
</div>

 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #ccc">
  <tr>
   <th style="text-align:center" width="10px">序号</th>
    <th>应征凭证序号</th>
    <th>税（费）种</th>
    <th>税（品）目</th>
    <th>税款所属期起</th>
    <th>税款所属期止</th>
    <th>缴税期限</th>
    <th>应补退税额 </th>
    <th>实缴金额</th>
    <th>滞纳金</th>
    <th>是否逾期</th>
  </tr>
  <tr  id="dataTr1">
    <td align="center">1</td>
    <td align="center">10015215000003681650</td>
    <td>增值税</td>
    <td>商业(17%)</td>
    <td align="center">2015-09-01</td>
    <td align="center">2015-09-30</td>
    <td align="center">2015-10-30</td>
    <td align="right">200.00</td>
   <td>200.00</td>
    <td align="right">0.00</td>
    <td align="center">否</td>
  </tr>
   <tr  id="dataTr2">
     <td align="center">2</td>
    <td align="center">10015215000003681650</td>
    <td>增值税</td>
    <td>商业(13%)</td>
    <td align="center">2015-09-01</td>
    <td align="center">2015-09-30</td>
    <td align="center">2015-10-30</td>
    <td align="right">100.00</td>
   <td>100.00</td>
    <td align="right">0.00</td>
    <td align="center">否</td>
  </tr>
   <tr style="display:none" id="dataTr3">
    <td align="center">3</td>
    <td align="center"><input type="checkbox" name="checkbox4" id="checkbox4" checked></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
     <td>&nbsp;</td>
    <td><input name=""  type="text" style="width:70px"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    </table>

 
  </div>  
  -->
  <p style="height:20px;"></p>
  <div class="btnbox">
         
         <button type="button" class="btn btn_success"  onClick="cxwspz('table01/P10.html');">打印完税凭证</button>
         <!-- <button type="button" class="btn btn_success"  onClick="dywspz('table01/dzjkpz.pdf');">打印完税凭证</button> -->
         
    </div>
 
</body>
</html>
