<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../../css/comon.css" rel="stylesheet" type="text/css" />
<link href="../../css/index.css" rel="stylesheet" type="text/css" />
<link href="../../css/font.css" rel="stylesheet" type="text/css" />
<link href="../../css/tab_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.yhPic img{ border:2px solid #dbdbdb; }
.yhPic img:hover{ border:2px solid red; }
.sjpic{ background-image:url(../../images/new/temp01.png); width:583px; height:333px; margin:auto;}
.sjpic span{ display:block; padding-top:270px; margin-left:110px; width:130px; color:#fff; line-height:18px;}
.btn_success,.btn_qx{ border:1px solid #1e42a3;text-shadow:0px -1px 0px #11258b;
box-shadow:inset 1px 1px 0px #3e8acb,inset -1px -1px 0px #295aae,1px 2px 2px #ccc;
	background: -moz-linear-gradient(TOP, #3371bf 0%, #2651a8 100%); /* FF3.6+ */
				background: -webkit-gradient(top, color-stop(0%,#3371bf), color-stop(100%,#2651a8)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3371bf', endColorstr='#2651a8',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(TOP, #3371bf 0%,#2651a8 100%); /* W3C */
	}
	.btn:hover{ opacity:0.9;}
	.btn {
display: inline-block; letter-spacing:1px; border-radius:2px; 
border: 1px solid transparent;white-space: nowrap;

font-weight: 400;
text-align: center;
vertical-align: middle;
cursor: pointer; line-height:27px;
padding: 0px 20px; color:#fff;
}
.sh2_navhelp{background-color: #fcf8e3;box-shadow:0 0 5px rgba(0,0,0,0.1); clear:both; padding:6px 6px 6px 10px; margin-top:10px; }
</style>
<SCRIPT language=JavaScript src="../../js/jquery.js"></SCRIPT>
<SCRIPT language=JavaScript src="../../js/js.js"></SCRIPT>
<script src="../../js/Njs.js" type="text/jscript"></script>
<title>应聘简历筛选</title>
</head>

<body>   

<div class="TableBox">
 <div class="tabbox BoxCss01" >
    <div class="tabCenter" style="background-color:#fff; padding:0px;">
       <table width="100%" border="0" cellspacing="10" cellpadding="0">
           <tr><td>
               <div class="Centerbox">
                  <div class="Tableh2"><strong style="width: 120px">下一环节</strong>
                     <div class="btnbox" style="float:right;margin:0px 0px;">
                        <button type="button" class="btn btn_success" onclick="">提交</button>
                        <button type="button" class="btn btn_success"  onclick="location='jlsxlcgl.html'">关闭</button></div>
                  </div>
                  <div class="Table03">
                  <table width="100%" border="0" cellspacing="6" cellpadding="0">
                     <tr><td>
                        <input name="" type="checkbox" value="" checked style="margin:2px 5px 0px 15px;">环节1
                        <input name="" type="checkbox" value="" checked style="margin:2px 5px 0px 15px;">环节2
                        <input name="" type="checkbox" value="" checked style="margin:2px 5px 0px 15px;">环节3
                     </td>
                     </tr>
                  </table>
                  </div>
                  <div class="Tableh2"><strong>选择提交人员</strong>
                  </div>
                  <div class="Table02"> 
                     树状结构：部门+人员（□选择），根据环节的选择更新树状结构；
                  </div>
         </div>

         </td></tr></table>    
    </div>
 </div>


</body>
</html>
