<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>loading</title>
<style>


/* position the bars and balls correctly (rotate them and translate them outward)*/
.bar1 {
	transform:rotate(0deg) translate(0, -40px);
  -moz-transform:rotate(0deg) translate(0, -40px);
  -webkit-transform:rotate(0deg) translate(0, -40px);opacity:0.12;
}
.bar2 {transform:rotate(45deg) translate(0, -40px);
  -moz-transform:rotate(45deg) translate(0, -40px);
  -webkit-transform:rotate(45deg) translate(0, -40px);opacity:0.25;
}
.bar3 {transform:rotate(90deg) translate(0, -40px);
  -moz-transform:rotate(90deg) translate(0, -40px);
  -webkit-transform:rotate(90deg) translate(0, -40px);opacity:0.37;
}
.bar4 {transform:rotate(135deg) translate(0, -40px);
  -moz-transform:rotate(135deg) translate(0, -40px);
  -webkit-transform:rotate(135deg) translate(0, -40px);opacity:0.50;
}
.bar5 {transform:rotate(180deg) translate(0, -40px);
  -moz-transform:rotate(180deg) translate(0, -40px);
  -webkit-transform:rotate(180deg) translate(0, -40px);opacity:0.62;
}
.bar6 {transform:rotate(225deg) translate(0, -40px);
  -moz-transform:rotate(225deg) translate(0, -40px);
  -webkit-transform:rotate(225deg) translate(0, -40px);opacity:0.75;
}
.bar7 {transform:rotate(270deg) translate(0, -40px);
  -moz-transform:rotate(270deg) translate(0, -40px);
  -webkit-transform:rotate(270deg) translate(0, -40px);opacity:0.87;
}
.bar8 {transform:rotate(315deg) translate(0, -40px);
  -moz-transform:rotate(315deg) translate(0, -40px);
  -webkit-transform:rotate(315deg) translate(0, -40px);opacity:1;
}

/* set up the three ball spinners */
#div5 {
  position:absolute;
  width:100px;
  height:100px;
  left:50%; top:50%; margin:-50px 0 0 -50px;
  border-radius:100px;
  -moz-border-radius:100px;
  -webkit-border-radius:100px;


	animation:myfirst 1s;
	-moz-animation:myfirst 1s; /* Firefox */
	-webkit-animation:myfirst 1s; /* Safari and Chrome */
	-o-animation:myfirst 1s; /* Opera */
	
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	

}


@keyframes myfirst
{
from {transform: rotate(0deg) scale(0.6,0.6);
-ms-transform: rotate(0deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(0deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(0deg);		/* Opera */
-moz-transform: rotate(0deg) scale(0.6,0.6);}
to {transform: rotate(360deg) scale(0.6,0.6);
-ms-transform: rotate(360deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(360deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(360deg) scale(0.6,0.6);		/* Opera */
-moz-transform: rotate(360deg); scale(0.6,0.6)}
}

@-moz-keyframes myfirst /* Firefox */
{
from {transform: rotate(0deg)  scale(0.6,0.6);
-ms-transform: rotate(0deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(0deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(0deg);		/* Opera */
-moz-transform: rotate(0deg) scale(0.6,0.6);}
to {transform: rotate(360deg) scale(0.6,0.6);
-ms-transform: rotate(360deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(360deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(360deg) scale(0.6,0.6);		/* Opera */
-moz-transform: rotate(360deg) scale(0.6,0.6);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {transform: rotate(0deg) scale(0.6,0.6);
-ms-transform: rotate(0deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(0deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(0deg) scale(0.6,0.6);		/* Opera */
-moz-transform: rotate(0deg) scale(0.6,0.6);}
to {transform: rotate(360deg) scale(0.6,0.6);
-ms-transform: rotate(360deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(360deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(360deg) scale(0.6,0.6);		/* Opera */
-moz-transform: rotate(360deg); scale(0.6,0.6)}
}

@-o-keyframes myfirst /* Opera */
{
from {transform: rotate(0deg) scale(0.6,0.6);
-ms-transform: rotate(0deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(0deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(0deg) scale(0.6,0.6);		/* Opera */
-moz-transform: rotate(0deg); scale(0.6,0.6)}
to {transform: rotate(360deg) scale(0.6,0.6);
-ms-transform: rotate(360deg) scale(0.6,0.6);		/* IE 9 */
-webkit-transform: rotate(360deg) scale(0.6,0.6);	/* Safari and Chrome */
-o-transform: rotate(360deg) scale(0.6,0.6);		/* Opera */
-moz-transform: rotate(360deg) scale(0.6,0.6);}
}



#div5 div
 {
  width:20px;
  height:20px;
  background:#000;
  border-radius:40px;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  position:absolute;
  left:40px;
  top:40px;
}


/* increase the balls in size */
#div5 .bar1 {
	transform:rotate(0deg)   translate(0, -40px) scale(0.1);
  -moz-transform:rotate(0deg)   translate(0, -40px) scale(0.1);
  -webkit-transform:rotate(0deg)   translate(0, -40px) scale(0.1);opacity:0.12;}
#div5 .bar2 {
	transform:rotate(45deg)  translate(0, -40px) scale(0.2);
  -moz-transform:rotate(45deg)  translate(0, -40px) scale(0.2);
  -webkit-transform:rotate(45deg)  translate(0, -40px) scale(0.2);opacity:0.25;}
#div5 .bar3 {
	transform:rotate(90deg)  translate(0, -40px) scale(0.4);
  -moz-transform:rotate(90deg)  translate(0, -40px) scale(0.4);
  -webkit-transform:rotate(90deg)  translate(0, -40px) scale(0.4);opacity:0.37;}
#div5 .bar4 {
	transform:rotate(135deg) translate(0, -40px) scale(0.6);
  -moz-transform:rotate(135deg) translate(0, -40px) scale(0.6);
  -webkit-transform:rotate(135deg) translate(0, -40px) scale(0.6);opacity:0.50;}
#div5 .bar5 {
	transform:rotate(180deg) translate(0, -40px) scale(0.8);
  -moz-transform:rotate(180deg) translate(0, -40px) scale(0.8);
  -webkit-transform:rotate(180deg) translate(0, -40px) scale(0.8);opacity:0.62;}
#div5 .bar6 {
	transform:rotate(225deg) translate(0, -40px) scale(1);
  -moz-transform:rotate(225deg) translate(0, -40px) scale(1);
  -webkit-transform:rotate(225deg) translate(0, -40px) scale(1);opacity:0.75;}
#div5 .bar7 {
	transform:rotate(270deg) translate(0, -40px) scale(1.2);
  -moz-transform:rotate(270deg) translate(0, -40px) scale(1.2);
  -webkit-transform:rotate(270deg) translate(0, -40px) scale(1.2);opacity:0.87;}
#div5 .bar8 {
	transform:rotate(315deg) translate(0, -40px) scale(1.4);
  -moz-transform:rotate(315deg) translate(0, -40px) scale(1.4);
  -webkit-transform:rotate(315deg) translate(0, -40px) scale(1.4);opacity:1;}


</style>
</head>

<body>
<div id="div5">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div class="bar4"></div>
  <div class="bar5"></div>
  <div class="bar6"></div>
  <div class="bar7"></div>
  <div class="bar8"></div>
</div>
</body>
</html>
